<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="internet_connection">Koneksi internet</string>
    <string name="please_check_ic">Periksa Sambungan Internet Anda</string>
    <string name="please_wait">Mohon tunggu...</string>
    <string name="btn_convert">Mengubah</string>
</resources>