<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.convertidor.moneda" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >





        <activity
            android:name="com.convertidor.de.moneda.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.convertidor.de.moneda.Activity_conversion_listview"
            android:label="@string/app_name" >

        </activity>

        <activity
            android:name="com.convertidor.de.moneda.Activity_Introactivity"
            android:label="@string/app_name" >

        </activity>








    </application>

</manifest>
